<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calclulator</title>
</head>

<style>
    *{
        padding:0;
        margin: 0;
        outline: none;
        box-sizing: border-box;
}

body{
    font-family: sans-serif;
    font-size: 16px;
    background: rgb(214,214,214);
}

.container{
    display: flex;
    width: 250px;
    height: 400px;
    margin: 80px auto;
    border-radius: 13px;
    background: rgb(214,214,214);
    box-shadow: 5px 5px 10px #b6a9a9, -5px -5px 10px #fff;
}

.cal-box{
    width: 200px;
    margin: 20px auto;
}

#display{
    width: 200px;
    height: 40px;
    margin: 30px 0;
    outline: none;
    border: none;
    background: transparent;
    text-align: right;
    font-size: 10px;
    border-radius: 2px;
    font-weight: bold;
    box-shadow: inset 2px 2px 10px #b6a9a9, inset -5px -5px 10px #fff;
}

.button{
    margin: 15px 0 0 5px;
    width: 40px; 
    height: 40px;
    border: none;
    outline: none;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 8px;
    background: rgb(214,214,214);
    box-shadow: 5px 5px 10px #b6acac, -5px -5px 10px #faf4f4;
}
.button:active{
    box-shadow: inset 1px 1px 2px #babeec, inset -1px -1px 2px #fff;
}

.Clearbutton{
    background: red;
    color: white;
}

.mathbutton{
    background: black;
    color: white;
}
</style>

<body>
    <div class="container">
        <div class="cal-box">
            <form name="calculator">
                <input id="display" type="text" name="display" placeholder="0" readonly>
                <br>
                <input class="button" type="button" value="7" onclick="calculator.display.value +='7'">
                <input class="button" type="button" value="8" onclick="calculator.display.value +='8'">
                <input class="button" type="button" value="9" onclick="calculator.display.value +='9'">
                <input class="button mathbutton" type="button" value="+" onclick="calculator.display.value +='+'">
                <br>
                
                <input class="button" type="button" value="4" onclick="calculator.display.value +='4'">
                <input class="button" type="button" value="5" onclick="calculator.display.value +='5'">
                <input class="button" type="button" value="6" onclick="calculator.display.value +='6'">
                <input class="button mathbutton" type="button" value="-" onclick="calculator.display.value +='-'">
                
                <br>
                <input class="button" type="button" value="1" onclick="calculator.display.value +='1'">
                <input class="button" type="button" value="2" onclick="calculator.display.value +='2'">
                <input class="button" type="button" value="3" onclick="calculator.display.value +='3'">
                <input class="button mathbutton" type="button" value="X" onclick="calculator.display.value +='*'">
                
                <br>
                <input class="button Clearbutton" type="button" value="C" onclick="calculator.display.value +=''">
                <input class="button mathbutton" type="button" value="0" onclick="calculator.display.value +='0'">
                <input class="button mathbutton" type="button" value="=" onclick="calculator.display.value = eval(calculator.display.value)">
                <input class="button mathbutton" type="button" value="/" onclick="calculator.display.value +='/'">
                <br>
            </form>
        </div>
    </div>
    
</body>
</html>